<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #ffffff;
  color: rgb(0, 0, 0);
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}
button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  width: 25%;
}
.lgn {
  width: auto;
  padding: 14px 20px;
  margin: 8px 40px;
  text-align: center;
  background-color: #8DC256;
  width: 34%;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #ffffff;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 35%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>
  
  <style>
    body {
      background-image: url('banner.png');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
      font-family: 'Kanit';
    }
    </style>
  <!DOCTYPE html>
  <html>
  <head>
  <title>DurianLand</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="w3.css">
  
  </head>
  <body>
    <?php 
          session_start();
       ?> 
  <!-- Navbar (sit on top) -->
  <div class="w3-top ">
    <div class="w3-bar w3-white w3-wide w3-padding w3-card">
       <img class="w3-image" src="img/logo.jpg" alt="logo" width="60" height="100">
       <button style="width:auto; font-size: 20px; "><b>ทุเรียนแลนด์</b></button>
       <!-- for db connect -->
       <?php 
          require_once 'config/db.php';
       ?> 
      <!-- Float links to the right. Hide them on small screens -->
      <div class="w3-right w3-hide-small">
      <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">เข้าสู่ระบบ</button>
      <button onclick="document.getElementById('id02').style.display='block'" style="width:auto;">สมัครสมาชิก</button>
      </div>
    </div>
</div>
  
  <div id="id01" class="modal">
  <form class="modal-content animate" action="login_db.php" method="post">
     <!-- for check error and alert -->
     <?php if (isset($_SESSION['error'])) { ?>
      <script>
          alert("<?php echo $_SESSION['error']; ?>");
      </script>
      <?php unset($_SESSION['error']); ?>
    <?php } ?>  
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="img/logo.jpg" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label for="username"><b style="text-align: left;">ชื่อผู้ใช้</b></label>
      <input type="text" placeholder="กรอกชื่อผู้ใช้" name="username" required>

      <label for="psw"><b>รหัสผ่าน</b></label>
      <input type="password" placeholder="กรอกชื่อหรัสผ่าน" name="password" required>
        
      <button type="submit" name ="login" class="lgn" value="Login">เข้าสู่ระบบ </button>
      <label>
        <input type="checkbox"  name="remember" required> ยอมรับเงื่อนไขการใช้งาน
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1; text-align: right;">
    </div>
  </form>
  </div>

  <div id="id02" class="modal">
    <form class="modal-content animate" action="regis_db.php" method="post">
       <!-- for check error and alert -->
      <?php if (isset($_SESSION['error'])) { ?>
        <script>
            alert("<?php echo $_SESSION['error']; ?>");
        </script>
        <?php unset($_SESSION['error']); ?>
      <?php } ?>   
      <?php if (isset($_SESSION['success'])) { ?>
        <script>
            alert("<?php echo $_SESSION['success']; ?>");
        </script>
        <?php unset($_SESSION['success']); ?>
      <?php } ?>
      <div class="imgcontainer">
        <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>
        <img src="img/logo.jpg" alt="Avatar" class="avatar">
      </div>
  
      <div class="container">
        <label for="username"><b style="text-align: left;">ชื่อผู้ใช้</b></label>
        <input type="text" placeholder="กรอกชื่อผู้ใช้" name="username" required>
  
        <label for="psw"><b>รหัสผ่าน</b></label>
        <input type="password" placeholder="กรอกหรัสผ่าน" name="password" required>

        <label for="email"><b style="text-align: left;">อีเมล</b></label>
        <input type="text" pattern="[^ @]*@[^ @]*" placeholder="กรอกอีเมล" name="email" required>

        <br><br/>
        <button type="submit" name ="regis" class="lgn">สมัครสมาชิก</button>
        <label>
          <input type="checkbox"  name="remember" required> ยินยอมให้จัดเก็บข้อมูล 
        </label>

      </div>
      <div class="container" style="background-color:#f1f1f1; text-align: right;">     
      </div>
    </form>
    </div>    
  
</body>
</html>